{
  "manifest_version": 3,
  "name": "Troop 0501 Bulk Advancement",
  "version": "0.1.0",
  "description": "Bulk rank advancement entry for Troop 0501",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://api.scouting.org/*",
    "https://advancements.scouting.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
